<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- titulo -->
    <title>Equipa M6 Trablisa</title>

    <!-- PWA icons -->
    <link rel="icon" type="image/png" href="/pwa-192.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <!-- PWA iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Equipa M6 Trablisa" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- theme -->
    <meta name="theme-color" content="#000000" />

    <!-- social preview -->
    <meta property="og:title" content="Equipa M6 Trablisa" />
    <meta property="og:image" content="/pwa-512.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/pwa-512.png" />

  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>